LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BG200EX3 - R2.06.pdsprj'.
CADCAM generated at 11:14:53 on 02 Aðustos 2014 Cumartesi.

File List
---------
Top Copper              : BG200EX3 - R2.06 - CADCAM Top Copper.TXT
Bottom Copper           : BG200EX3 - R2.06 - CADCAM Bottom Copper.TXT
Top Silk Screen         : BG200EX3 - R2.06 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : BG200EX3 - R2.06 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : BG200EX3 - R2.06 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : BG200EX3 - R2.06 - CADCAM Mechanical 1.TXT
Drill                   : BG200EX3 - R2.06 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=120th                                                           FLASH
D11	SQUARE  S=100th                                                           FLASH
D12	CIRCLE  D=90th                                                            FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	CIRCLE  D=100th                                                           FLASH
D15	DIL     W=100th               H=60th                C=12th                FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	CIRCLE  D=80th                                                            FLASH
D18	DIL     W=60th                H=100th               C=12th                FLASH
D19	CIRCLE  D=110th                                                           FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=40th                                                            DRAW
D20	CIRCLE  D=60th                                                            DRAW
D21	CIRCLE  D=10th                                                            DRAW
D22	CIRCLE  D=80th                                                            DRAW
D23	CIRCLE  D=100th                                                           DRAW
D24	CIRCLE  D=70th                                                            DRAW
D25	CIRCLE  D=50th                                                            DRAW
D26	CIRCLE  D=25th                                                            DRAW
D27	CIRCLE  D=2.5th                                                           DRAW
D28	CIRCLE  D=150th                                                           FLASH
D29	SQUARE  S=130th                                                           FLASH
D72	CIRCLE  D=130th                                                           FLASH
D73	DIL     W=120th               H=80th                C=12th                FLASH
D30	DIL     W=80th                H=120th               C=12th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	39.3th (0-15)
T02	50th (0-15)
T03	40th (0-15)
T04	60th (0-15)
T05	30th (0-15)
T06	45th (0-15)


[END OF FILE]
